AWS_ACCESS_KEY_ID=My-Access-Key
AWS_SECRET_ACCESS_KEY=My-Secret-Access
AWS_REGION=us-east-2
MONGO_URI=mongodb+srv://CS178A:CS178-A@cluster0.oubi0uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_BUCKET_NAME=cs110profilepictures
